@import "../../css/set.less";
.contact {
    padding: 119px 0;
    color: @colorDark;
    background: url(img/contact_bg.jpg) no-repeat;
    background-size: cover;
    &_header {
        text-align: center;
        width: 370px;
        padding-right: 24px;
        margin: 0 auto 40px;
    }
    &_item {
        display: flex;
        justify-content: space-between;
        margin-left: -10px;
    }
    &_form {
        width: 500px;
    }
    &_align {
        width: 22px;
    }
    &_address {
        margin-top: -7px;
    }
}