.nav {
    &_menu {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 0;
    }
    &_item {
        text-align: center;
        &:last-of-type {
            margin-right: -10px;
        }
    }
    &_link {
        text-decoration: none;
        color: @colorDark;
        font: 700 16px/1.5 'Raleway', sans-serif;
        text-transform: uppercase;
        &:hover {
            border-top: 3px solid #ff6033;
            padding-top: 9px;
            transition: padding-top .1s;
        }
    }
}