@import "../../css/set.less";
@import "../../css/reset.less";
.subscribe {
    padding: 144px 0 164px;
    background: url(../../img/subscribe_bg.jpg) no-repeat center;
    &_inner {
        width: 770px;
        margin-left: -10px;
    }
    &_title {
        text-align: left;
        color: @colorDark;
        font: 700 27px/0.675 'Raleway', sans-serif;
        margin-bottom: 26px;
    }
    &_form {
        display: flex;
        justify-content: space-between;
        &__wraper {
            width: 570px;
        }
    }
}


