.button {
    text-align: right;
    margin-top: -34px;
    margin-bottom: 20px;
    &_button {
        color: inherit;
        font-size: 16px;
        line-height: 1.25;
        text-transform: uppercase;
        background-color: #13E28D;
        padding: 18px 37px;
        -webkit-border-radius: 3px;
    }
}