@import "../../css/set.less";
.title {
    text-transform: capitalize;
    font: 700 90px/0.3 'Raleway', sans-serif;
    margin: 0;
    color: @colorLight;
    position: relative;
    z-index: 1;
    &_aboutUs {
        margin: -46px 0 46px;
    }
    &_gallery {
        color: @colorDark;
        margin: 0 0 60px -15px;
    }
    &_blog {
        margin: 0 0 62px -18px;
    }
    &_contact {
        color: @colorDark;
        margin-bottom: 62px;
    }
}