.button {
    border: 0;
    font: 400 14px/26px 'Aleo', serif;
    letter-spacing: .18em;
    color: #fff;
    text-transform: uppercase;
    background: #5474fd;
    cursor: pointer;
    padding: 10px;
    box-sizing: border-box;
    &__search {
        padding: 15px 5px;
        text-align: left;
        text-indent: 25px;
    }
    &__button {
        padding: 18px 5px;
    }
    &:hover {
        background: rgba(84, 116, 253, .8);
        transition: background .2s;
    }
}