.address {
    padding-bottom: 17px;
    &_inner {
        margin-top: -7px;
    }
    &_value {
        font: 700 17px/1.47 'Raleway', sans-serif;
        text-transform: uppercase;
    }
    &_info {
        font: 300 20px/1.25 'Raleway', sans-serif;
    }
}