.button {
    position: relative;
    width: 100%;
    height: 54px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.1;
    background: #ea355a;
    box-shadow: inset 0 -3px 0 #bd1962;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: none;
    &:active {
        box-shadow: inset 0 0 0 #bd1962;
        bottom: -3px;
    }
}