.section {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &_inner {
        max-width: 460px;
        background: #FFF;
        border-radius: 4px;
        padding: 24px 30px;
        box-sizing: border-box;
        box-shadow: inset 0 0 10px 0px rgba(0, 0, 0, 0.2);
    }
    &_layout {
        margin-bottom: 20px;
    }
}