.mainText(){
    font-weight: 300;
    font-size: 17px;
    line-height: 1.6;
    font-family: 'Raleway', sans-serif;
    }
.text {
    .mainText();
    &_header {
        margin: 0 0 26px 5px;
    }
    &_aboutUs {
        padding-bottom: 10px;
    }
    &_gallery {
        margin-left: -15px;
    }
    &_subscribe {
        margin-bottom: 26px;
        padding-right: 200px;
    }
    &_blog {
        margin: 0 0 40px -18px;
    }
}

