.tourist {
    background-image: url('../img/tourist_bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 125px 0 200px;
    &_content {
        display: flex;
        
    }
    &_story {
        background: #333333;
        padding: 46px 50px 20px 54px;
        clear: both;
    }
    &_subtitle {
        margin-bottom: 38px;
    }
    &__quote {
        font-size: 21px;
        color: #5474fd;
        position: relative;
        top: -12px;
        left: 2px;
        margin-right: 5px;
    }
    &_image {
        width: 445px;
        font-size: 0;
        flex-shrink: 0;
    }
}