.text {
    font: 400 16px/26px 'Josefin Sans', sans-serif;
    color: #e8e8e8;
    letter-spacing: .03em;
    margin-bottom: 27px;
    &__country {
        margin-bottom: 25px;
        font-size: 20px;
        letter-spacing: .05em;
    }
    &__tourist {
        display: inline;
        letter-spacing: -0.06em;
    }
    &__footer {
        margin-bottom: 22px;
    }
}
