.title {
    font: 400 36px/26px 'Aleo', serif;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 62px;
    &__choose {
        color: #e8e8e8;
        margin-bottom: 0;
    }
    &__tourist {
        text-align: center;
        margin-bottom: 100px;
    }
}