.beforeContent(){
                content: '';
                position: absolute;
                width: 78px;
                height: 100px;
                right: 22px;
                border-left: 1px solid #9d9d9d;
}
.services {
    padding: 180px 0 152px;
    background-color: #70BFFF;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    &_inner {
        display: flex;
        justify-content: space-between;
        padding: 0 5px 0 90px;
    }
    &_list {
        list-style: none;
    }
    &_listValue {
        position: relative;
        font-size: 20px;
        line-height: 1.35;
        width: 400px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 100px 0 0;
        box-sizing: border-box;
        border: none;
        background: #ffffff;
        margin: 20px 0;
        &:hover {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .5);
        }
        &:first-of-type {
            margin-top: 0;
        }
        &:last-of-type {
            margin-bottom: 0;
        }
        &__basket::before {
            .beforeContent();
            background: url(../../img/icon_basket.png) no-repeat center right;
        }
        &__product::before {
            .beforeContent();
            background: url(../../img/icon_qualityProduct.png) no-repeat center right;
        }
        &__delivery::before {
            .beforeContent();
            background: url(../../img/icon_interDelivery.png) no-repeat center right;
        }
        &__organized::before {
            .beforeContent();
            background: url(../../img/icon_organized.png) no-repeat center right;
        }
    }
    &_link {
        color: @colorDark;
        text-decoration: none;
        width: 100%;
        padding: 23px 0;
    }
    &_title {
        width: 600px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: -80px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 462px;
            height: 527px;
            top: 0;
            right: 0;
            background-image: url(../../img/bg_tomato.png);
            z-index: 0;
        }
    }
}