.form {
    position: relative;
    &_search {
        width: 650px;
    }
    &_item {
        position: relative;
    }
    &_input {
        width: 100%;
        height: 60px;
        border: 0;
        text-align: center;
        font: 400 14px/26px 'Josefin Sans', sans-serif;
        letter-spacing: .1em;
        color: #999999;
        outline: 0;
        padding-right: 150px;
    }
    &__button {
        position: absolute;
        top: 2px;
        right: 2px;
        width: 146px;
        display: flex;
        flex-direction: column;
    }
    &_loupe {
        position: absolute;
        top: calc(50% - 10px);
        right: 17px;
        cursor: pointer;
    }

}