@import "../../css/set.less";
@import "../../css/fonts.less";
.aboutUs {
    padding: 248px 0 214px;
    background: #00afaf;
    background-image: radial-gradient( 50% 50%, circle closest-side, rgb(0,196,196) 0%, rgb(0,183,183) 32%, rgb(0,173,173));
    background-repeat: no-repeat;
    background-position: 116px 35px;
    color: @colorLight;
    &_main {
        position: relative;
        width: calc(50% - 75px);
        margin: 0 0 0 auto;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            background-image: url(img/plate.png);
            width: 650px;
            height: 644px;
            margin-top: -165px;
            margin-left: -720px;
        }
    }
}