.price {
    &_sale {
        font: 700 12px/1.6 'Lato', sans-serif;
        color: #fedc3f;
        text-transform: uppercase;
    }
    &_price {
        font-size: 32px;
        line-height: 1.2;
    }
}