.menu{
    padding-top: 34px;
    background: #2b3040;
    &_list {
        display: flex;
        cursor: pointer;
    }
    &_item {
        font-size: 16px;
        line-height: 1.75;
        color: #b7bacd;
        text-transform: uppercase;
        margin: 0 auto;
        padding: 0 15px 30px;
        border-bottom: 4px solid transparent;
    }
    &_img {
        text-align: center;
    }
}