.advantages {
    background-image: url('../img/advantages_bg.jpg');
    background-size: cover;
    background-position: center;
    padding-bottom: 130px;
    &_content {
        display: flex;
    }
    &_description {
        padding-top: 207px;
        width: 540px;
        flex-shrink: 0;
    }
    &_button {
        padding-top: 16px;
        width: 225px;
        display: flex;
        flex-direction: column;
    }
    &_img {
        padding-top: 120px;
        text-align: right;
        font-size: 0;
        &__river {
            padding-right: 126px;
            margin-bottom: 4px;
        }
    }
}