.brand {
        font: 700 24px/26px 'Josefin Sans', sans-serif;
        color: #fff;
        letter-spacing: .1em;
        text-transform: uppercase;
        &__title {
            font-size: 48px;
            margin: auto 0 14px;
            letter-spacing: .08em;
        }
}