html {
    min-height: 100%;
    margin: 0;
}
body {
    min-width: 1200px;
    height: 100%;
    overflow: auto;
    margin: 0;
}
ul,
h1,
h2,
h3,
p {
    padding: 0;
    margin: 0;
}