.header {
    background-image: url('../img/header_bg.jpg');
    background-size: cover;
    background-position: center;
    &_content {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    &_scroll {
        margin: auto 0;
        &__text {
            display: block;
            font: 400 14px/26px 'Josefin Sans', sans-serif;
            letter-spacing: .2em;
            color: #fff;
        }
    }
}