.footer {
    padding: 32px 0;
    font: 300 16px/1.56 'Raleway', sans-serif;
    color: #b9b9b9;
    background: #262626;
    &_inner {
        display: flex;
        justify-content: space-between;
    }
    &_info {
        &__link {
            color: #b9b9b9;
            text-decoration: none;
        }
    }
    &_logo {
        &__link {
            font: 400 25px/1 'Pacifico';
            color: #b9b9b9;
            text-decoration: none;
        }
    }
    &_text {
        &__bold {
            color: #ff2b58;
        }
    }
}