.dottedLine {
    display: flex;
    justify-content: center;
    &_item {
        width: 10px;
        border-bottom: 4px solid #FC0;
        margin: 0 3px;
    }
    &_item__long {
        width: 20px;
    }
}