.header{
    text-align: center;
    &_subtitle {
        color: #898f8f;
        font-size: 18px;
        letter-spacing: .02em;
    }
    &_title {
        font: 60px/1.1 'Roboto', sans-serif;
        color: @colorGold;
    }
}