@colorGrey: #666666;
@colorGold: #ffcc00;
.frame() {
    content: '';
    position: absolute;
    border-color: @colorGold;
    border-style: solid;
    height: 100px;
    width: 100px;
}
.person {
    &_item {
        display: flex;
        height: 600px;
        align-items: center;
        position: relative;
    }
    &_item::before{
        .frame();
        height: 560px;
        width: 0;
        top: 0;
        border-width: 0 1px 0 0;
        left: 50%;
    }
    &_picture {
        width: 570px;
        flex-shrink: 0;
        text-align: center;
    }
    &_photo {
        position: relative;
        width: 418px;
        margin: 0 auto;
    }
    &_photo::before {
        .frame();
    }
    &_photo::after {
        .frame();
    }
    &_image::before {
        .frame();
    }
    &_image::after {
        .frame();
    }

    &_photo::before {
        left: 0px;
        top: -14px;
        border-width: 1px 0 0 1px;
    }

    &_photo::after {
        right: 0px;
        top: -14px;
        border-width: 1px 1px 0 0;
    }

    &_image::before {
        right: 0px;
        bottom: -7px;
        border-width: 0 1px 1px 0;
    }

    &_image::after {
        left: 0px;
        bottom: -7px;
        border-width: 0 0 1px 1px;
    }
    &_name {
        position: relative;
        text-align: center;
        font: 900 36px/0.67 'Roboto', sans-serif;
        color: @colorGrey;
        letter-spacing: .02em;
        margin-bottom: 48px;
    }
    &_name::before {
        .frame();
        border-width: 0 0 1px 0;
        bottom: -30px;
        left: 244px;
    }
    &_position {
        text-align: center;
        font: 400 24px/1.5 'Raleway', sans-serif;
        color: @colorGrey;
        margin-bottom: 32px;
    }
    &_cv {
        text-align: center;
        padding: 0 74px;
    }
    &_dottedLine {
        margin: 20px 0 26px;
    }
}
