.social {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    &_button  {
        text-align: center;
        width: 26px;
        height: 26px;
        border: 2px solid #cccccc;
        border-radius: 25px;
        margin: 0 2px;
    }
    &_icon {
        color: #cccccc;
        vertical-align: text-bottom;
    }
}