@import "../../css/set.less";
@import "../../css/fonts.less";
.header {
    background: url(../../img/bg_header.jpg) no-repeat;
    color: @colorDark;
    height: calc(100vh - 140px);
    min-height: 400px;
    overflow: hidden;
    background-size: cover;
    position: relative;
    padding-bottom: 160px;
    background-position: center;
    &_logo {
        width: @widthLogo;
        &__link {
            cursor: pointer;
            text-decoration: none;
            color: rgb(38, 38, 38);
            font: 400 50px/1 'Pacifico';
            margin-left: -10px;
        }
    }
    &_inner {
        display: flex;
        justify-content: space-between;
        height: 148px;
        align-items: center;
    }
    &_nav {
        width: calc(100% / 12 * 6);
    }
    &_main {
        width: 370px;
        margin: 0 0 0 -15px;
        position: absolute;
        top: calc(50% - 130px);
    }
    &_title {
        font: 400 60px/.4 "Raleway Heavy";
        margin: 0 0 36px;
    }
    &_scroll {
        position: absolute;
        left: 50%;
        bottom: 65px;
        margin-left: -21px;
        &:hover {
            animation-duration: .5s;
            animation-name: move;
            animation-iteration-count: infinite;
        }
    }
}
@keyframes move {
          to {
            bottom: 65px;
          }

          from {
            bottom: 60px;
          }
        }