.social {
    &_content {
        width: 166px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    &_link {
        color: #e8e8e8;
        &:hover {
            color: #5474fd;
        }
    }
}